[mypy]
python_version = 3.8
exclude = Detic
show_error_codes = True
warn_unused_ignores = False
check_untyped_defs = True

[mypy-cv_bridge]
ignore_missing_imports = True
[mypy-rospy]
ignore_missing_imports = True
[mypy-rostest]
ignore_missing_imports = True
[mypy-rospkg]
ignore_missing_imports = True
[mypy-rosbag]
ignore_missing_imports = True
[mypy-message_filters]
ignore_missing_imports = True
[mypy-detectron2.*]
ignore_missing_imports = True
[mypy-detic.*]
ignore_missing_imports = True
[mypy-centernet.config]
ignore_missing_imports = True
[mypy-detic_ros.*]
ignore_missing_imports = True
[mypy-sensor_msgs.*]
ignore_missing_imports = True
[mypy-std_msgs.*]
ignore_missing_imports = True
[mypy-jsk_recognition_msgs.*]
ignore_missing_imports = True
[mypy-cv2]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
[mypy-moviepy.*]
ignore_missing_imports = True
